In [1]:
import pandas as pd
import numpy as np

In [2]:
mpg = pd.read_csv('mpg.csv')

In [3]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [4]:
#1. append: 새로운 행 추가
df = pd.DataFrame(data=[['volkswagen','passat',3.6,2008,6,'auto(s6)','f',17,26,'p','midsize']],
                   columns=['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'])

In [5]:
mpg.append(df, ignore_index= 234)

C:\Users\onlyo\AppData\Local\Temp\ipykernel_23116\3480479762.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mpg.append(df, ignore_index= 234)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [6]:
#2. descirbe: 수치형데이터의 통계량
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [8]:
#3. drop_duplicates: 중복행 제거
mpg.drop_duplicates()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [10]:
#4.get_values: 시리즈 값 구하기, 오류는 해당 메써드가 데이터프레임엔 존재하지 않기때문
mpg.get_values()

AttributeError: 'DataFrame' object has no attribute 'get_values'

In [12]:
#5.isin: 특정 요소가 있는지 확인하는 함수, bool타입으로 결과 반환
mpg['category'].isin(['midsize'])

0      False
1      False
2      False
3      False
4      False
       ...
229     True
230     True
231     True
232     True
233     True
Name: category, Length: 234, dtype: bool

In [13]:
#6.mean: 평균값 구하기
mpg['cty'].mean()

16.858974358974358

In [14]:
#7.equals: 일치 확인
df1 = df
df2 = df.iloc[:, 3:]

In [15]:
df1.equals(df)

True

In [16]:
df2.equals(df)

False

In [17]:
#8.sort_values(): 정렬하기, 특정 기준이나 오름/내림차순으로 정렬가능
mpg.sort_values(by = 'year')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
125,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
130,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
133,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv
134,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
...,...,...,...,...,...,...,...,...,...,...,...
128,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,14,19,r,suv
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
144,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [18]:
mpg.sort_values(by = 'year', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
117,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
120,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
122,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv
123,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
...,...,...,...,...,...,...,...,...,...,...,...
130,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
50,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup
51,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup
125,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact

In [31]:
#9.to_frame(): 시리즈를 데이터프레임으로 변환
a = pd.Series(['r','p','e','d','c'])
a.to_frame()

   0
0  r
1  p
2  e
3  d
4  c