## 데이터 인코딩
1) 레이블 인코딩
2) 원-핫 인코딩
3) 빈도 인코딩

In [1]:
from sklearn.preprocessing import LabelEncoder

items = ['TV','냉장고','전자레인지','노트북','선풍기','선풍기','믹서기','믹서기']

encoder = LabelEncoder()
encoder.fit(items)
labels = encoder.transform(items)
print('인코딩 변환값:',labels)

인코딩 변환값: [0 1 5 2 4 4 3 3]

In [5]:
#데이터가 많을 땐
print('인코딩 클래스:', encoder.classes_)

#다시 디코딩
print('디코딩 원본값:', encoder.inverse_transform([4,5,2,0,1,1,3,3,2,4,4,4,4,4,4]))

인코딩 클래스: ['TV' '냉장고' '노트북' '믹서기' '선풍기' '전자레인지']
디코딩 원본값: ['선풍기' '전자레인지' '노트북' 'TV' '냉장고' '냉장고' '믹서기' '믹서기' '노트북' '선풍기' '선풍기' '선풍기'
 '선풍기' '선풍기' '선풍기']

In [7]:
#원핫인코딩은 레이블이 갖고 있는 단점, 즉 숫자 값이 순서나 중요도로 인식될 수도 있음

from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [8]:
items = ['TV','냉장고','전자레인지','컴퓨터','선풍기','선풍기','믹서기','믹서기']


items = np.array(items).reshape(-1,1)

oh_encoder = OneHotEncoder()
oh_encoder.fit(items)
oh_labels = oh_encoder.transform(items)


print('원-핫 인코딩 데이터')
print(oh_labels.toarray())
print('원-핫 인코딩 데이터 차원')
print(oh_labels.shape)

원-핫 인코딩 데이터
[[1. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0.]]
원-핫 인코딩 데이터 차원
(8, 6)

In [17]:
import pandas as pd
df_1 = pd.DataFrame({'이름':['홍길동','김영희','김철수','박철수','오철수','정철수','정철수','배철수']})
df_1

    이름
0  홍길동
1  김영희
2  김철수
3  박철수
4  오철수
5  정철수
6  정철수
7  배철수

In [18]:
pd.get_dummies(df_1)

   이름_김영희  이름_김철수  이름_박철수  이름_배철수  이름_오철수  이름_정철수  이름_홍길동
0   False   False   False   False   False   False    True
1    True   False   False   False   False   False   False
2   False    True   False   False   False   False   False
3   False   False    True   False   False   False   False
4   False   False   False   False    True   False   False
5   False   False   False   False   False    True   False
6   False   False   False   False   False    True   False
7   False   False   False    True   False   False   False

In [19]:
import pandas as pd
df = pd.DataFrame({'item':['TV','냉장고','전자레인지','컴퓨터','선풍기','선풍기','믹서기','믹서기']})

pd.get_dummies(df)

   item_TV  item_냉장고  item_믹서기  item_선풍기  item_전자레인지  item_컴퓨터
0     True     False     False     False       False     False
1    False      True     False     False       False     False
2    False     False     False     False        True     False
3    False     False     False     False       False      True
4    False     False     False      True       False     False
5    False     False     False      True       False     False
6    False     False      True     False       False     False
7    False     False      True     False       False     False

## 피처 스케일링과 정규화

In [20]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import MaxAbsScaler
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import Normalizer